*.exe
**/.vs/
**/bin/
**/obj/
*.csproj.user
*.sqlproj.user
*.webinfo
*.suo
*.dbproj.schemaview
*.docstates
*.gpState
**/TestResults/
**/PublishProfiles/
[Tt]est[Rr]esult [Bb]uild[Ll]og.*
*.dbmdl
*resharp*
*Resharper*
*ReSharper* 
*.Load*
.NoLoad
*.~m2
*.cache
_notesji3
[Tt]humbs.db
.apdisk
*.[Pp]ublish.xml
*.jfm
*.csproj.vspscc
NuGet.config
**/Log/